<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trà Thảo Mộc/Đăng Nhập Vầ Tạo Tài Khoản </title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="icon" href="img/logo.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo.png">
    <link rel="stylesheet" href="dang_nhap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <main>
        <div class="left-side"></div>
        <div class="right-side">
            <!-- Form đăng nhập -->
            <form id="login-form" class="active">
                <div class="btn-group">
                    <button type="button" class="btn">
                        <img class="logo" src="img/google-icon.png" alt="Google logo">
                        <span>Sign in with Google</span>
                    </button>
                    <button type="button" class="btn">
                        <img class="logo" src="img/apple-icon.png" alt="Apple logo">
                        <span>Sign in with Apple</span>
                    </button>    
                </div>
                <div class="or">OR</div>
                <label for="email">Email</label>
                <input type="email" placeholder="Enter Email" name="email" id="email" required />
                <label for="password">Password</label>
                <input type="password" placeholder="Enter Password" name="password" id="password" required />
                <button type="submit" class="login-btn">Sign in</button>
                <div class="links">
                    <a href="#" id="forgot-password">Quên Mật Khẩu</a>
                    <a href="#" id="switch-to-signup">Tạo Tài Khoản</a>
                </div>
            </form>
            <!-- Form tạo tài khoản -->
            <form id="signup-form">
                <label for="signup-email">Email</label>
                <input type="email" placeholder="Enter Email" name="signup-email" id="signup-email" required />
                <label for="signup-password">Password</label>
                <input type="password" placeholder="Enter Password" name="signup-password" id="signup-password" required />
                <label for="confirm-password">Confirm Password</label>
                <input type="password" placeholder="Confirm Password" name="confirm-password" id="confirm-password" required />
                <button type="submit" class="login-btn">Create Account</button>
                <div class="links">
                    <a href="#" id="switch-to-login">Đã có tài khoản? Đăng nhập</a>
                </div>
            </form>
        </div>
    </main>

    <script src="dang_nhap.js"></script>
</body>
</html>
